{
    "name": "Editor.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d3ff2462f3e0c8b49b191c54febfa1d2",
        "GUID:d03b4e5cc27a3d649b337e22a3929b1d",
        "GUID:a67e0453bc7645e42b149241f8e5caa0",
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:d659848114c80284a980f3d593a7a0cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}