{
    "name": "UI.Profile",
    "rootNamespace": "",
    "references": [
        "UI.Core",
        "Unity.TextMeshPro",
        "Plugins",
        "GamejoltManager",
        "AchievementsManager",
        "ScriptableObjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}