{
    "name": "UI.Game",
    "rootNamespace": "",
    "references": [
        "UI.Interfaces",
        "Game.Core",
        "Data",
        "ScriptableObjects",
        "UI.Core",
        "Unity.TextMeshPro",
        "Plugins"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}