<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:k="KJakub.Octave.CustomElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor.uss?fileID=7433441132597879392&amp;guid=75a280c46ecf0c948acbf0bd48f945b6&amp;type=3#Editor" />
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="Navbar" style="flex-grow: 1;">
            <k:DropdownButton name="File" toggle-button-text="File" style="visibility: visible;" />
            <k:DropdownButton name="Edit" toggle-button-text="Edit" style="visibility: visible;" />
            <k:DropdownButton name="Song" toggle-button-text="Song" style="visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; visibility: hidden;" />
        <ui:VisualElement name="Popup">
            <ui:TextField label="Text Field" placeholder-text="filler text" name="EditorPopupTextField" />
            <ui:EnumField label="Enum" value="Full" type="SnappingType, Data" name="EditorPopupEnumField" />
            <ui:Button text="Button" name="EditorPopupAcceptBtn" />
            <ui:Button text="Button" name="EditorPopupCancelBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
