:root {
    --primary-color: rgb(51, 57, 70);
    --secondary-color-1: rgb(36, 38, 43);
    --secondary-color-2: rgb(23, 24, 26);
    --background-color: rgb(72, 79, 89);
    --border-color: rgb(28, 37, 53);
}

#Background {
    background-color: var(--background-color);
}

#Popup.open {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.32);
    visibility: visible;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    opacity: 1;
}

#Popup.closed {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.16);
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in, ease;
    transition-duration: 0.3s, 0s;
    opacity: 0;
    transition-delay: 0s, 0.3s;
}

#Navbar .dropdown-button-root {
    width: auto;
    height: 100%;
    background-color: var(--background-color);
}

#Navbar {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    background-color: var(--primary-color);
    flex-basis: 6%;
    border-bottom-color: var(--border-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 7px;
    border-left-width: 0;
}

#Main {
    flex-basis: 94%;
    flex-direction: row;
    visibility: visible;
}

.dropdown-toggle-button {
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 156%;
    max-height: 100%;
    min-height: 100%;
    min-width: 11%;
    max-width: 100%;
    background-color: var(--background-color);
    transition-timing-function: ease-in;
    transition-property: background-color;
    transition-duration: 0.25s;
    transform-origin: center center 1px;
}

.dropdown-toggle-button:hover {
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    max-height: 100%;
    min-height: 100%;
    min-width: 11%;
    max-width: 100%;
    background-color: var(--secondary-color-2);
    transition-property: background-color;
    transition-timing-function: ease-out;
    transition-duration: 0.25s;
    transition-delay: 0s;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transform-origin: center center 1px;
}

.dropdown-container .dropdown-button {
    background-color: var(--secondary-color-1);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 130%;
    transition-timing-function: ease-in;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.dropdown-container .dropdown-button:hover {
    background-color: var(--secondary-color-2);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 130%;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.dropdown-container.menu-up {
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    translate: 0 -1000%;
    position: absolute;
}

.dropdown-container.menu-down {
    position: absolute;
    transform-origin: center center 1px;
    overflow: hidden;
}

.dropdown-toggle-button.menu-down {
    background-color: var(--secondary-color-2);
}

#EditorPopupTextField {
    align-self: center;
    width: 39%;
    color: rgb(0, 0, 0);
}

#EditorPopupTextField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#EditorPopupEnumField {
    width: 39%;
    align-self: center;
}

#EditorPopupEnumField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#EditorPopupAcceptBtn {
    width: 8%;
    height: 7%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#EditorPopupAcceptBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#EditorPopupCancelBtn {
    margin-left: 44px;
    height: 7%;
    width: 8%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#EditorPopupCancelBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#EditorPopupContainerBtn {
    flex-direction: row;
    justify-content: center;
    flex-basis: 26%;
    color: rgb(255, 255, 255);
}

#Popup {
    font-size: 127%;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

#EditorPopupContainerField {
    justify-content: flex-end;
    margin-bottom: 18px;
}

#InfoBox {
    background-color: var(--primary-color);
    align-self: flex-start;
    height: 80%;
    margin-left: 26px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-left-color: var(--border-color);
    width: 80%;
}

#Column {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 25%;
}

#ColumnLines {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 50%;
}

.info-label {
    height: 0%;
    width: 100%;
    padding-left: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    font-size: 140%;
    color: rgb(255, 255, 255);
}
