:root {
    --primary-color: rgb(51, 57, 70);
    --secondary-color-1: rgb(36, 38, 43);
    --secondary-color-2: rgb(23, 24, 26);
    --background-color: rgb(72, 79, 89);
    --border-color: rgb(28, 37, 53);
}

#Background {
    background-color: var(--background-color);
    transition-property: opacity;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
}

#Background.closed {
    opacity: 0;
    transition-property: opacity;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#Popup.open {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
    visibility: visible;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    opacity: 1;
}

#Popup.closed {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.16);
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-timing-function: ease-in, ease;
    transition-duration: 0.3s, 0s;
    opacity: 0;
    transition-delay: 0s, 0.3s;
}

#Navbar .dropdown-button-root {
    width: auto;
    height: 100%;
    background-color: var(--background-color);
}

#Navbar {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    background-color: var(--primary-color);
    flex-basis: 6%;
    border-bottom-color: var(--border-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 7px;
    border-left-width: 0;
}

#Main {
    flex-basis: 94%;
    flex-direction: row;
    visibility: visible;
}

.dropdown-toggle-button {
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 156%;
    max-height: 100%;
    min-height: 100%;
    min-width: 11%;
    max-width: 100%;
    background-color: var(--background-color);
    transition-timing-function: ease-in;
    transition-property: background-color;
    transition-duration: 0.25s;
    transform-origin: center center 1px;
}

.dropdown-toggle-button:hover {
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    max-height: 100%;
    min-height: 100%;
    min-width: 11%;
    max-width: 100%;
    background-color: var(--secondary-color-2);
    transition-property: background-color;
    transition-timing-function: ease-out;
    transition-duration: 0.25s;
    transition-delay: 0s;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transform-origin: center center 1px;
}

.dropdown-container .dropdown-button {
    background-color: var(--secondary-color-1);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 130%;
    transition-timing-function: ease-in;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.dropdown-container .dropdown-button:hover {
    background-color: var(--secondary-color-2);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 130%;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.dropdown-container.menu-up {
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    translate: 0 -1000%;
    position: absolute;
}

.dropdown-container.menu-down {
    position: absolute;
    transform-origin: center center 1px;
    overflow: hidden;
}

.dropdown-toggle-button.menu-down {
    background-color: var(--secondary-color-2);
}

#EditorPopupTextField {
    align-self: center;
    width: 39%;
    color: rgb(0, 0, 0);
}

#EditorPopupTextField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#EditorPopupEnumField {
    width: 39%;
    align-self: center;
}

#EditorPopupEnumField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#EditorPopupAcceptBtn {
    width: 8%;
    height: 7%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#EditorPopupAcceptBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#EditorPopupCancelBtn {
    margin-left: 44px;
    height: 7%;
    width: 8%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

#EditorPopupCancelBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#EditorPopupContainerBtn {
    flex-direction: row;
    justify-content: center;
    flex-basis: 26%;
    color: rgb(255, 255, 255);
}

#Popup {
    font-size: 127%;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

#EditorPopupContainerField {
    justify-content: flex-end;
    margin-bottom: 18px;
}

#InfoBox {
    background-color: var(--primary-color);
    align-self: flex-start;
    height: 45%;
    margin-left: 26px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-left-color: var(--border-color);
    width: 80%;
    justify-content: center;
}

#Column {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 25%;
}

#ColumnLines {
    flex-grow: 1;
    justify-content: center;
    flex-basis: 50%;
}

.info-label {
    height: 0%;
    width: 100%;
    padding-left: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    font-size: 140%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

#LinesView {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color-1);
}

.lane {
    background-color: var(--secondary-color-2);
    max-width: 15%;
    min-width: 5%;
    flex-grow: 1;
    border-right-color: var(--secondary-color-1);
    border-right-width: 4px;
    border-top-color: rgb(255, 0, 0);
    border-top-width: 4px;
    justify-content: flex-end;
    flex-direction: column-reverse;
}

.beat {
    flex-direction: column-reverse;
}

.beat .note {
    border-top-color: var(--secondary-color-1);
    border-top-width: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    max-height: 124px;
    min-height: 15px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.beat .note.last {
    border-top-color: rgb(0, 26, 255);
}

.beat .note .classic {
    background-size: 95px 95px;
    background-image: url("project://database/Assets/Textures/note.png?fileID=2800000&guid=a7dc7ee40261b2f46aa0f392c405d42a&type=3#note");
    background-position-y: top 0;
    flex-grow: 1;
    width: 100%;
}

#SaveWindow.open {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.72);
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
    transition-property: opacity;
    font-size: 216%;
}

#SaveWindow.closed {
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-duration: 0.3s, 0s;
    transition-delay: 0s, 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 130%;
}

#SongNameTextField {
    width: 38%;
    align-self: center;
}

#SongNameTextField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 91%;
}

#AuthorTextField {
    width: 38%;
    align-self: center;
}

#AuthorTextField Label {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 91%;
}

#MapperTextField {
    margin-bottom: 23px;
    width: 38%;
    align-self: center;
}

#MapperTextField Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 91%;
}

#SaveWindowBtns {
    flex-direction: row;
    justify-content: center;
    font-size: 89%;
}

#SaveWindowFields {
    justify-content: flex-end;
    font-size: 78%;
}

#SaveBtn {
    width: 10%;
    height: 9%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color: rgb(255, 255, 255);
}

#ExitSaveWindowBtn {
    width: 10%;
    height: 9%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--secondary-color-1);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color: rgb(255, 255, 255);
}

#SaveBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#ExitSaveWindowBtn:hover {
    transition-property: background-color;
    transition-timing-function: ease-in;
    background-color: var(--secondary-color-2);
    transition-duration: 0.1s;
}

#PathLabel {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    width: 24%;
    align-self: center;
    margin-bottom: 23px;
    -unity-font-style: bold;
}

#LinesView .unity-repeat-button {
    background-color: var(--primary-color);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
}

#LinesView #unity-content-and-vertical-scroll-container #unity-slider .unity-slider__input #unity-drag-container #unity-tracker {
    background-color: var(--border-color);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#LinesView > #unity-content-and-vertical-scroll-container #unity-slider .unity-slider__input #unity-drag-container #unity-dragger {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--background-color);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
}

#ReturnToEditorBtn {
    position: absolute;
    font-size: 342%;
    align-self: flex-start;
    margin-left: 37px;
    margin-top: 509px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#ReturnToEditorBtn:hover {
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    color: rgb(255, 169, 0);
}

#RTEContainer {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 129px;
}

#RTEContainer.closed {
    visibility: hidden;
}
