:root {
    font-size: 329%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#Background {
}

#Top {
    flex-grow: 1;
    flex-basis: 50%;
    -unity-text-align: upper-center;
}

#Bottom {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 50%;
    align-items: center;
}

#Score {
}

#Combo {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 44px;
}

#HighestCombo {
    -unity-text-outline-width: 0;
    color: rgb(170, 170, 170);
    font-size: 22px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    transition-property: opacity;
    transition-duration: 0.7s;
    transition-timing-function: ease-in;
}

#HighestCombo.hidden {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.7s;
    transition-timing-function: ease-in;
}

#Accuracy {
    margin-bottom: 67px;
    font-size: 51px;
    transition-property: translate, opacity;
    transition-duration: 0.5s, 0.1s;
    transition-timing-function: ease-out-bounce, ease-in;
    opacity: 0;
    translate: 0 0;
}

#Accuracy.show {
    opacity: 1;
    translate: 0 -20px;
}

#Accuracy.hidden {
    opacity: 0;
    translate: 0 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
