<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game.uss?fileID=7433441132597879392&amp;guid=0c1fa5465c6b5d24993e20d338968f29&amp;type=3#Game" />
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1;">
            <ui:Label text="Label" name="Score" />
            <ui:VisualElement name="AccuracyContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1;">
            <ui:Label text="Label" name="Combo" />
            <ui:Label text="Label" name="HighestCombo" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
