{
    "name": "Game.Core",
    "rootNamespace": "",
    "references": [
        "GUID:357570c95f56a0545941a0e69b3dcf73",
        "GUID:f2a285682f60eb343af0a634521729b9",
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:deadd0f209e347d4bba5a1621f82ef9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}