{
    "name": "UI.AlbumSelect",
    "rootNamespace": "",
    "references": [
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:db620a959e4a8bd46a906892c54d19aa",
        "GUID:66ff939d9b71e464395fc0e641e7ec24",
        "GUID:d3ff2462f3e0c8b49b191c54febfa1d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}