{
    "name": "Editor.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:56afb0dfa83ee9b4e87e24cdff13f492",
        "GUID:d3ff2462f3e0c8b49b191c54febfa1d2",
        "GUID:7a127247856f0d14b845c15c09423cad",
        "GUID:d51f01a6cfbc71e4f9766770021f1e9c",
        "GUID:8bcc9e3be9ff0ef42a9631c6ec52b55b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}